<VRTDataset rasterXSize="1656" rasterYSize="1464">
<GeoTransform>11.6, 0.008333333, 0, -16.9, 0, -0.008333333</GeoTransform>
<SRS>+proj=longlat +ellps=WGS84</SRS>
	<VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
		<Description>NAM_msk_alt</Description>
		<SourceFilename relativetoVRT="1">NAM_msk_alt.gri</SourceFilename>
		<ImageOffset>0</ImageOffset>
		<PixelOffset>2</PixelOffset>
		<LineOffset>3312</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-9999</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
</VRTDataset>
